<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт о регби</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="/Users/tiron/Desktop/ItHub/HTML и CSS/VSCode/Контольная точка/Фавикон.ico"
        type="image/x-icon">
    <script src="https://kit.fontawesome.com/87fa34aea3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Шапка сайта -->
        <header class="bg-white text-center py-3">
            <h1><i class="fa-solid fa-link"></i> Сайт о Регби</h1>
            <a id="websiteLink" href="index.html">На главную страницу</a>
        </header>

        <!-- Навигационное меню -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="rules.html"><i class="fa-solid fa-book"></i> Правила игры</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="positions.html"><i class="fa-solid fa-location-dot"></i> Позиции
                                игроков</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.world.rugby/the-game/beginners-guide/tactics"><i
                                    class="fa-solid fa-route"></i> Тактика игры</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ru.wikipedia.org/wiki/Категория:Турниры_по_регби"><i
                                    class="fa-regular fa-star"></i> Ключевые соревнования</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ru.wikipedia.org/wiki/World_Rugby" tabindex="-1"
                                aria-disabled="true"><i class="fa-solid fa-globe"></i> Международные организации</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Разделы с текстом и фотографиями -->

        <div class="shadow p-3 mb-5 bg-body rounded">
            <h2><i class="fa-solid fa-location-dot"></i> Позиции игроков</h2>
            <p>Позиции игроков в регби определяются их ролями и функциями на поле. В команде регби каждый игрок занимает
                определенную позицию, которая соответствует его навыкам, физическим характеристикам и тактическим
                возможностям. Каждая позиция в регби имеет свои уникальные требования и задачи, но успешная команда
                требует слаженной работы всех игроков вместе, чтобы достичь победы. Столбы располагаются в передней
                линии во время ведения мяча в схватку и выполняют ключевую роль в силовых стычках. Их задача -
                обеспечить стабильность и поддержку при ведении атаки и обороны, а также атаковать соперников в ближнем
                бою. Хукеры занимают центральную позицию в передней линии и отвечает за подачу мяча в схватке. Они также
                играют важную роль в обороне и атаке на короткой дистанции. Игроки второй линии являются самыми высокими
                игроками в команде и занимают позицию за форвардами. Их основная задача - обеспечить высокую точку
                поддержки в стычках и помочь в высоких подборах. Игроки третьей линии находится в задней части третьего
                ряда и является ключевым игроком в атакующей фазе игры. Ее задача - управлять мячом в базовых атаках и
                обеспечивать стабильность при подаче мяча из схватки. Полузащитники находятся в основном на поле и
                управляет игрой команды. Они отвечает за организацию игры и занимают ключевую роль в распределении мяча
                между игроками в атаке. Защитники занимают заднюю позицию в защите и является последним противником
                перед воротами. Он отвечают за прием высоких подач и контратаки.
            </p>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6">
                    <img src="https://m.vkirove.ru/upload/medialibrary/09f/wibw.jpg" alt="Позиции игроков">
                </div>

                <div class="col-lg-6">
                    <img src="https://ss.sport-express.ru/userfiles/materials/179/1798126/volga.jpg"
                        alt="Команда регби">
                </div>
            </div>
        </div>

        <!-- Подвал сайта -->

        <footer class="bg-white text-center py-3">
            <p><i class="fa-regular fa-copyright"></i> Сайт о регби. Автор Тирон Илья Юрьевич</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {

                const h2 = document.querySelector('h2');
                h2.addEventListener('mouseover', function () {
                    h2.style.color = 'red';
                });

                const p = document.querySelector('p');
                p.addEventListener('mouseover', function () {
                    p.style.color = 'red';
                });

                p.addEventListener('mouseout', function () {
                    p.style.color = 'black';
                });

                // Ты нажал энтер и вернулся на главную страницу сайта
                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        window.location.href = 'index.html';
                    }
                });
            });

            document.addEventListener('DOMContentLoaded', function () {
                const websiteLink = document.getElementById('websiteLink');
                websiteLink.addEventListener('mouseenter', function () {
                    websiteLink.style.color = 'red';
                });
                websiteLink.addEventListener('mouseleave', function () {
                    websiteLink.style.color = '';
                });
            });

        </script>

</body>

</html>
